# Bllueprint.Core.Domain

./: .gitignore  Bllueprint.Core.Domain.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: bublish.yml
src/: ActionStep{T,TArgs}.cs  ActionStep{T}.cs  Aggregate.cs  Bllueprint.Core.Domain.csproj  BllueprintServiceCollectionExtensions.cs  BlueprintServiceCollectionExtensions.cs  DomainNotifications.cs  GuardAllStep{T,TArgs}.cs  GuardAllStep{T}.cs  GuardStep{T,TArgs}.cs  GuardStep{T}.cs  IAggregate.cs  INotificationContext.cs  ITransitionBuilder{T,TArgs}.cs  ITransitionBuilder{T}.cs  ITransitionStep{T,TArgs}.cs  ITransitionStep{T}.cs  ITransition{T,TArgs}.cs  ITransition{T}.cs  Notification.cs  NotificationContext.cs  NotificationKind.cs  NotificationScope.cs  TransitionBuilder{T,TArgs}.cs  TransitionBuilder{T}.cs  Transition{T,TArgs}.cs  Transition{T}.cs
tests/: AggregateTests.cs  Bllueprint.Core.Domain.Tests.csproj  BllueprintServiceCollectionExtensionsTests.cs  BlueprintServiceCollectionExtensionsTests.cs  DomainTest.cs  NotificationContextTests.cs  NotificationScopeTests.cs  Order.cs  RequiresAllTests.cs  TransitionTests.cs  TransitionWithArgsTests.cs
