<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>YourPackageName</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nubaum</Authors>
        <Description>A nice nuget package for DDD (Domain)</Description>
        <PackageTags>DDD domain-driven-design clean-architecture domain core csharp dotnet bllueprint</PackageTags>
        <RepositoryUrl>https://github.com/bllueprint/Bllueprint.Core.Domain</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Bllueprint.Core.Domain.Tests" />
    </ItemGroup>
</Project>