
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Bllueprint.Core.Domain</PackageId>
        <Version>10.0.0</Version>
        <Authors>Nubaum</Authors>
        <Description>A nice nuget package for DDD (Domain)</Description>
        <PackageTags>DDD domain-driven-design clean-architecture domain core csharp dotnet bllueprint</PackageTags>
        <RepositoryUrl>https://github.com/bllueprint/Bllueprint.Core.Domain</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <UserSecretsId>cab57132-47fb-42c4-9ea9-9783a0059f3f</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Bllueprint.Core.Domain.Tests" />
    </ItemGroup>
</Project>